{
  "name": "Acclimation Sports Management",
  "short_name": "Acclimation",
  "description": "NBA Representation, NIL Strategy & Salary Cap Analytics for elite basketball talent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#00d2ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "business"],
  "lang": "en-US"
}
